{
  "recommendations": [
    // Java Development
    "vscjava.vscode-java-pack",
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-dependency",

    // Code Quality & Formatting
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",

    // Git & Version Control
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // Productivity
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "oderwat.indent-rainbow",

    // UI & Icons
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",

    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint"
  ]
}
